PORT='5000'
MONGO_URI='mongodb+srv://kwesimodestygh123:RDeVNN0LgwNGovAP@breakfastfactoryjumiacl.dh09pat.mongodb.net/?retryWrites=true&w=majority&appName=breakfastfactoryjumiacluster'
JWT_SECRET='dennis'
JWT_EXPIRE='30d'
NODE_ENV='development'